{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=188.134.85.64;Port=5432;Database=ParserDbContext;Username=postgres;Password=******;Maximum Pool Size=100",
    "LocalConnection": "Host=localhost;Port=5432;Database=ParserDbContext;Username=postgres;Password=******;Maximum Pool Size=100"
  },

  "ReCaptchav3SecretKey": "", // <= TODO add here 

  // Time: "hh:mm:ss:
  "MemaryCaching": {
    "Use": true,
    "For": {
      "FiltersKey": {
        "ForceUse": false, // TODO
        "Time": "01:00:00"
      },
      "CoinPricesKey": {
        "ForceUse": false, // TODO
        "Time": "00:05:00"
      },
      "CitiesKey": {
        "ForceUse": false, // TODO
        "Time": "12:00:00"
      },
      "CityKey": {
        "ForceUse": false, // TODO
        "Time": "12:00:00"
      },
      "AnalyticsKey": {
        "ForceUse": false, // TODO
        "Time": "01:00:00"
      },
      "SeoServiceKey": {
        "ForceUse": false, // TODO
        "Time": "01:00:00"
      }
    }

  }
}
