{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParserDbContext;Username=postgres;Password=******;Maximum Pool Size=100"
  },
  "UseMemaryCaching": "true",
  "cacheFor": {
    "filtersEntriesTime": 2 // TODO cache for queries
  }
}
