{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Settings": {
    "UseSiteFile": false,
    "isActive": "true",
    "periodInMinutes": "15"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=188.134.85.64;Port=5432;Database=ParserDbContext;Username=postgres;Password=*********;Maximum Pool Size=100"
    // "DefaultConnection": "Host=localhost;Port=5432;Database=ParserDbContext;Username=postgres;Password=123456;Maximum Pool Size=100"
  }
}
